# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]



[gcode_macro START_PRINT]
gcode:
  M117 ; Antiblob retract...
  G92 E0 ; Reset Extruder distance to 0
  G1 E-3 ; Retracts filament to prevent blobs during probing
  G92 E0 ; Reset Extruder distance to 0
  M117 ; Homing.
  G28 ; home all axes
  M117 ; Leveling bed.
  BED_MESH_PROFILE LOAD=default
  M117; Heaters Stabilizing...
  G4 S5; wait for heaters to recover
  M117 ; Purging extruder...
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  G1 X0.1 Y40 Z0.6 F5000.0 ; move to start-line position
  G1 X0.1 Y100.0 Z0.6 F500.0 E5 ; draw 1st line
  G1 X0.4 Y100.0 Z0.6 F5000.0 ; move to side a little
  G1 X0.4 Y40 Z0.6 F500.0 E10 ; draw 2nd line
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface


#####################################################################
######################## TIMELAPSE ##################################
#####################################################################

 


#this macro is called by the slicer layer change command
[gcode_macro TIMELAPSE_SNAPSHOT]
gcode:
 {action_call_remote_method("timelapse_newframe")}

#this macro will take snapshots with the printerhead parked. If you want that, add this in your slicer layer change instead
[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 SAVE_GCODE_STATE NAME=SNAPSHOT
 M83
 G1 E-0.7 F2100.0 ;Retract
 G91 ;Relative
 G1 Z5 ;move up 5
 G90 ;Absolute coordinates
 G1 X5 Y205 F6000 ;Move away from the print

 G4 P500 ;Wait for 500ms
 TIMELAPSE_SNAPSHOT ;Take frame
 G4 P500 ;Wait for 500ms


 RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1 MOVE_SPEED=6000
 M83
 G1 E0.7 F2100.00 ; Extrude back
 M84
#G92 E0

[gcode_macro G29]
gcode:
 G28
 #BED_MESH_CALIBRATE

#this macro allows you to render the timelapse if the print has failed or if `autorender` is set to `False`
[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}


 ##############################################################################
######################## Ender 3 Cura Start & End G-code #####################
##############################################################################

#[gcode_macro START_GCODE]



[gcode_macro END_GCODE]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X0 Y{printer.configfile.settings.stepper_y.position_max|float - 5} ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers
  TIMELAPSE_RENDER
