 # V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

[include client.cfg]
[include client_macros.cfg]
# See docs/Config_Reference.md for a description of parameters.
[respond]
default_type: command

[stepper_x]
step_pin: PB9 
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -7#-10
position_max: 244
homing_speed: 50
position_min: -7#-10

[stepper_y]
step_pin: PB7 
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50
position_min:0

[stepper_z]
step_pin: PB5 
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -2

[extruder]
max_extrude_only_distance: 100.0
full_steps_per_rotation: 200
rotation_distance: 23.056
step_pin: PB3 
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
#rotation_distance: 35
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA1
gear_ratio: 50:17
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/ender3v2
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 600
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#Manual Bed-Screw Leveling
[bed_screws]
screw1: 30,30
screw1_name: Front Left
screw2: 30,200
screw2_name: Top Left
screw3: 200,200
screw3_name: Top Right
screw4: 200,30
screw4_name: Front Right
screw5: 117.5,117.5
screw5_name: Center


#Bed screws adjust using the probe
[screws_tilt_adjust]
screw1: 64.5,36
screw1_name: front left screw
screw2: 64.5,200
screw2_name: rear left screw
screw3: 235.5,200
screw3_name: rear right screw
screw4: 235.5,36
screw4_name: front right screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

 

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: False
x_offset: -36 # -37.22
y_offset: -9.5
#z_offset: 3.220



[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 207, 207
mesh_pps: 2,3
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 154,123.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.025000, 0.152500, -0.037500, -0.130000
#*# 	0.182500, 0.142500, 0.180000, 0.115000
#*# 	0.092500, 0.087500, 0.092500, 0.100000
#*# 	0.072500, 0.117500, 0.237500, 0.255000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 206.99
#*# mesh_x_pps = 2
#*# max_x = 206.99
