# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9 
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB7 
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PB5 
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -4

[extruder]
microsteps: 16
## BMG
#full_steps_per_rotation: 200
#gear_ratio: 50:17
#rotation_distance: 23.056
## stock
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 3.2957
max_extrude_only_distance: 200
#pressure_advance:
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

[input_shaper]
shaper_freq_x: 45.5
shaper_freq_y: 46.8
shaper_type: ei

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 200000
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#Manual Bed-Screw Leveling
[bed_screws]
screw1: 30,30
screw1_name: Front Left
screw2: 30,200
screw2_name: Top Left
screw3: 200,200
screw3_name: Top Right
screw4: 200,30
screw4_name: Front Right
screw5: 117.5,117.5
screw5_name: Center

#Bed screws adjust using the probe
[screws_tilt_adjust]
screw1: 74.5,36
screw1_name: front left screw
screw2: 74.5,206
screw2_name: rear left screw
screw3: 244.5,206
screw3_name: rear right screw
screw4: 244.5,36
screw4_name: front right screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M4

 
 

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 20, 20
mesh_max: 205, 205
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
samples: 2
x_offset: -36.8
y_offset: -6
#z_offset: 0

#Klipper ADXL345 accelerometer
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
#cs_pin: rpi:None

#[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
#cs_pin: ...  # Printer board SPI chip select (CS) pin

#[resonance_tester]
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
  #  162,123.5,20  # an example


[safe_z_home]
## in case of power failed, home to top left corner
# home_xy_position:  40,190.00
home_xy_position:  162,123.5
z_hop: 10                 # Move up 10mm z_hop_speed: 5


[include client.cfg]
[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.078750, -0.070000, -0.036250, -0.053750, -0.038750, -0.065000, -0.045000
#*# 	  0.020000, 0.026250, 0.037500, 0.021250, 0.005000, -0.012500, -0.013750
#*# 	  0.047500, 0.072500, 0.070000, 0.055000, 0.057500, 0.046250, 0.078750
#*# 	  0.085000, 0.085000, 0.076250, 0.056250, 0.036250, 0.001250, 0.008750
#*# 	  0.071250, 0.112500, 0.095000, 0.058750, 0.067500, 0.036250, 0.062500
#*# 	  0.042500, 0.020000, 0.028750, 0.002500, -0.005000, 0.016250, 0.042500
#*# 	  0.045000, 0.043750, 0.038750, 0.046250, 0.028750, 0.027500, 0.017500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 204.97
#*# mesh_x_pps = 2
#*# max_x = 204.97
#*#
#*# [bltouch]
#*# z_offset = 3.410
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.851
#*# pid_ki = 0.815
#*# pid_kd = 97.733
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.801
#*# pid_ki = 0.800
#*# pid_kd = 1478.355
