# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9 
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB7 
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PB5 
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -4

[extruder]
microsteps: 16
## BMG
#full_steps_per_rotation: 200
#gear_ratio: 50:17
#rotation_distance: 23.056
## stock
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 3.2957

#pressure_advance = <start> + <measured_height> * <factor>
#pressure_advance = 0 + 13.2 * .005 (directdrive)
pressure_advance: 0.0655
max_extrude_only_distance: 200
#pressure_advance:
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950 # !!! This is not stock biqu bx/ ender 3 sensor
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

# [input_shaper]
# shaper_freq_x: 45.5
# shaper_freq_y: 46.8
# shaper_type: ei

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#baud: 200000
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3200
max_z_velocity: 5
max_z_accel: 100


[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#Manual Bed-Screw Leveling
[bed_screws]
screw1: 30,30
screw1_name: Front Left
screw2: 30,200
screw2_name: Top Left
screw3: 200,200
screw3_name: Top Right
screw4: 200,30
screw4_name: Front Right
screw5: 117.5,117.5
screw5_name: Center

#Bed screws adjust using the probe
[screws_tilt_adjust]
screw1: 74.5,36
screw1_name: front left screw
screw2: 74.5,206
screw2_name: rear left screw
screw3: 244.5,206
screw3_name: rear right screw
screw4: 244.5,36
screw4_name: front right screw
horizontal_move_z: 10.
speed: 120.
screw_thread: CW-M4

[gcode_macro alignment_check]
gcode:
    SCREWS_TILT_CALCULATE

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 20, 20
mesh_max: 205, 205
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
samples: 2
x_offset: -36.8
y_offset: -6
#z_offset: 0

#Klipper ADXL345 accelerometer
[mcu rpi]
serial: /tmp/klipper_host_mcu


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

#[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
#cs_pin: rpi:None

#[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
#cs_pin: ...  # Printer board SPI chip select (CS) pin

#[resonance_tester]
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
  #  162,123.5,20  # an example

# TEST_RESONANCES AXIS=Y
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
[input_shaper]
shaper_freq_x: 70.0
shaper_type_x: 3hump_ei
shaper_freq_y: 38.2
shaper_type_y: mzv
# if x != ~70 3hump_ei or y != ~38 mzv.. something might be wrong (ender 3v2 + biqu h2 5015 fan )

[safe_z_home]
## in case of power failed, home to top left corner
# home_xy_position:  40,190.00
home_xy_position:  162,123.5
z_hop: 10                 # Move up 10mm z_hop_speed: 5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include client.cfg]
[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.195000, -0.158750, -0.121250, -0.083750, -0.113750, -0.142500, -0.173750
#*# 	-0.102500, -0.091250, -0.091250, -0.090000, -0.118750, -0.150000, -0.165000
#*# 	-0.065000, -0.012500, -0.002500, -0.011250, -0.006250, -0.035000, -0.055000
#*# 	-0.016250, -0.007500, -0.026250, 0.006250, -0.063750, -0.108750, -0.121250
#*# 	-0.058750, 0.003750, 0.020000, 0.003750, -0.023750, -0.036250, -0.078750
#*# 	-0.101250, -0.101250, -0.136250, -0.092500, -0.118750, -0.117500, -0.127500
#*# 	-0.166250, -0.145000, -0.121250, -0.078750, -0.028750, -0.071250, -0.110000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 204.97
#*# mesh_x_pps = 2
#*# max_x = 204.97
#*#
#*# [bltouch]
#*# z_offset = 0.790
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.444
#*# pid_ki = 0.531
#*# pid_kd = 112.354
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.234
#*# pid_ki = 1.048
#*# pid_kd = 1210.081
